<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Onwords{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #000000;
            text-align: center;
        }
        .navbar-brand img {
            height: 40px;
            margin-left: 20px;
        }
        .nav-link {
            color: #fff !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background-color: #D3D3D3;
            color: #000000;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
        }
        .card-footer {
            background-color: #F7F7F7;
        }
        .card-title {
            font-weight: bold;
        }
        .card-text {
            margin-bottom: 0.5rem;
        }
        .badge-info {
            background-color: #17a2b8;
            padding: 5px;
        }
        .whatsapp_button {
            background-color: #009E0A;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        .whatsapp_button:hover {
            background-color: #1ebc59;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Push the footer to the bottom */
        }
        .spinner-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1049; /* Ensure the background is below the spinner */
            display: none; /* Hidden by default */
        }
        .spinner {
            font-size: 28px;
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
        }
        .spinner.center {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1050; /* Ensure the loader is above other content */
        }
        .spinner .spinner-blade {
            position: absolute;
            left: 0.4629em;
            bottom: 0;
            width: 0.074em;
            height: 0.2777em;
            border-radius: 0.0555em;
            background-color: transparent;
            transform-origin: center -0.2222em;
            animation: spinner-fade9234 1s infinite linear;
        }
        .spinner .spinner-blade:nth-child(1) { animation-delay: 0s; transform: rotate(0deg); }
        .spinner .spinner-blade:nth-child(2) { animation-delay: 0.083s; transform: rotate(30deg); }
        .spinner .spinner-blade:nth-child(3) { animation-delay: 0.166s; transform: rotate(60deg); }
        .spinner .spinner-blade:nth-child(4) { animation-delay: 0.249s; transform: rotate(90deg); }
        .spinner .spinner-blade:nth-child(5) { animation-delay: 0.332s; transform: rotate(120deg); }
        .spinner .spinner-blade:nth-child(6) { animation-delay: 0.415s; transform: rotate(150deg); }
        .spinner .spinner-blade:nth-child(7) { animation-delay: 0.498s; transform: rotate(180deg); }
        .spinner .spinner-blade:nth-child(8) { animation-delay: 0.581s; transform: rotate(210deg); }
        .spinner .spinner-blade:nth-child(9) { animation-delay: 0.664s; transform: rotate(240deg); }
        .spinner .spinner-blade:nth-child(10) { animation-delay: 0.747s; transform: rotate(270deg); }
        .spinner .spinner-blade:nth-child(11) { animation-delay: 0.83s; transform: rotate(300deg); }
        .spinner .spinner-blade:nth-child(12) { animation-delay: 0.913s; transform: rotate(330deg); }
        @keyframes spinner-fade9234 {
            0% { background-color: #69717d; }
            100% { background-color: transparent; }
        }
        .notes-container {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
            white-space: nowrap;
            flex-direction: row-reverse;
            margin-bottom: 15px;
            height: auto;
        }
        .note-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            min-width: 200px;
            max-width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
            height: auto;
            flex-shrink: 0;
        }
        .note-card strong {
            margin-bottom: 5px;
        }
        .none {
            display: none;
        }
        .pr_buttons {
            display: flex;
            justify-content: space-around;
            gap: 15px;
        }
        .whatsapp_button svg {
            margin-right: 8px;
        }
        .fa-check-circle {
            color: green;
        }
        .side-navbar {
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #343a40;
            padding-top: 60px;
            width: 350px;
            transition: transform 0.3s ease;
        }

        .side-navbar.collapsed {
            transform: translateX(100%);
        }

        .side-navbar .nav-link {
            color: #fff;
        }

        .side-navbar .nav-link:hover {
            background-color: #495057;
        }

        .main-content {
            margin-right: 250px;
            transition: margin-right 0.3s ease;
        }

        .main-content.collapsed {
            margin-right: 0;
        }

        .toggle-btn {
            position: fixed;
            top: 100px;
            right: 15px;
            z-index: 1050;
        }
        .bg-light-red {
            background-color: #ffcccb;
        }
        .bg-light-yellow {
            background-color: #fffacd;
        }
    </style>
</head>
<body>
    <button class="btn btn-primary toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#sideNavbar" aria-expanded="false" aria-controls="sideNavbar">
        Feedbacks
    </button>
    <div class="collapse side-navbar" id="sideNavbar">
        <div class="card card-body bg-dark text-white">
            {% block side_nav %}{% endblock %}
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://firebasestorage.googleapis.com/v0/b/onwords-in.appspot.com/o/images%2Fonwords-logo.svg?alt=media&token=bf6389d3-ec58-452f-8876-8b0fe6db0f01" height="10px" width="90px" alt="Onwords"> <!-- Replace with the path to your logo image -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon color-light"></span>
        </button>
        
    </nav>

    <!-- Loader -->
    <div class="spinner-bg">
        <div class="spinner center">
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text">© 2024 Onwords</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
